[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :8888
JwtKey = yourKey

[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPassWord = Comac.000
DbName = oms_dataload
DbCharset = utf8mb4


[admin]
Username = admin
Password = admin
